<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_title_overviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29dp"
        android:layout_marginTop="26dp"
        android:text="Overviews:"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/lightgray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_overviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="29dp"
        android:textColor="@color/lightgray"
        android:fontFamily="@font/poppins"
        android:text="From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences."
        app:layout_constraintTop_toBottomOf="@id/tv_title_overviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_title_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29dp"
        android:layout_marginTop="12dp"
        android:text="Release Date:"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/lightgray"
        app:layout_constraintTop_toBottomOf="@id/tv_overviews"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29dp"
        android:textColor="@color/lightgray"
        android:fontFamily="@font/poppins"
        android:text="2019-08-03"
        app:layout_constraintTop_toBottomOf="@id/tv_title_date"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_title_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="12dp"
        android:text="Average Rating:"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/lightgray"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintEnd_toStartOf="@id/tv_title_rate_count"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29dp"
        android:textColor="@color/lightgray"
        android:fontFamily="@font/poppins"
        android:text="9.2"
        app:layout_constraintTop_toBottomOf="@id/tv_title_rate"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_title_rate_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="12dp"
        android:text="Rate Count:"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/lightgray"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@id/tv_title_rate"/>

    <TextView
        android:id="@+id/tv_rate_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29dp"
        android:textColor="@color/lightgray"
        android:fontFamily="@font/poppins"
        android:text="1466"
        app:layout_constraintTop_toBottomOf="@id/tv_title_rate_count"
        app:layout_constraintStart_toEndOf="@id/tv_title_rate"/>

    <TextView
        android:id="@+id/tv_title_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="12dp"
        android:text="Popularity:"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/lightgray"
        app:layout_constraintTop_toBottomOf="@id/tv_rate"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_populaity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="29dp"
        android:textColor="@color/lightgray"
        android:fontFamily="@font/poppins"
        android:text="48.261.451"
        app:layout_constraintTop_toBottomOf="@id/tv_title_popularity"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>